-- udp/tcp dns listening
setLocal("10.1.1.1:53", {})
addLocal("10.1.2.1:53", {})
addLocal("10.1.3.1:53", {})
addLocal("10.1.4.1:53", {})
addLocal("10.1.5.1:53", {})

-- Local Bind
newServer({
  address = "10.5.0.3",
  pool = "bind",
  checkName = "rootnode.movishell.pl"
})

-- PiHole will be given requester IP
setECSSourcePrefixV4(32)

-- CloudFlare DNS over TLS
newServer({
  address = "94.140.14.14:853",
  tls = "openssl",
  subjectName = "dns.adguard-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "adguard"
})
newServer({
  address = "94.140.15.15:853",
  tls = "openssl",
  subjectName = "dns.adguard-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "adguard"
})

-- CloudFlare DNS over TLS
newServer({
  address = "1.1.1.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})
newServer({
  address = "1.0.0.1:853",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare"
})

-- Enable caching
-- pc = newPacketCache(10000, {
--   maxTTL = 86400,
--   minTTL = 0,
--   temporaryFailureTTL = 60,
--   staleTTL = 60,
--   dontAge = false
-- })
-- getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction('unifi', PoolAction('bind'))
addAction('kubernetes.internal', PoolAction('bind'))
addAction('ishioni.casa', PoolAction('bind'))
addAction('movishell.pl', PoolAction('bind'))
addAction('1.10.in-addr.arpa', PoolAction('bind'))

addAction("10.1.1.0/24", PoolAction("cloudflare"))      -- NETWORK
addAction("10.1.2.0/24", PoolAction("cloudflare"))      -- SERVERS
addAction("10.1.3.0/24", PoolAction("cloudflare"))      -- IOT
addAction("10.1.4.0/24", PoolAction("cloudflare"))      -- KUBERNETES
addAction("10.1.5.0/24", PoolAction("adguard"))        -- TRUSTED
addAction("10.254.254.0/24", PoolAction("adguard"))    -- WG_TRUSTED