; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 1.10.in-addr.arpa.
@ 3600 IN SOA rootnode.ishioni.casa. rootnode.ishioni.casa. (
  1690965199         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                           IN  NS rootnode.ishioni.casa.

; Reset origin
$ORIGIN in-addr.arpa.

; NETWORK
1.1.1.10                    IN  PTR  rootnode.ishioni.casa.

; SERVERS
2.2.1.10                    IN  PTR  quadrant.ishioni.casa.
2.2.1.10                    IN  PTR  proxmox-1.ishioni.casa.
4.2.1.10                    IN  PTR  proxmox-2.ishioni.casa.
5.2.1.10                    IN  PTR  proxmox-3.ishioni.casa.
6.2.1.10                    IN  PTR  proxmox-4.ishioni.casa.

; IOT
4.3.1.10                    IN  PTR  rx-v679.ishioni.casa.
6.3.1.10                    IN  PTR  thesucc.ishioni.casa.
16.3.1.10                   IN  PTR  camera-kids.ishioni.casa.
17.3.1.10                   IN  PTR  camera-bedroom.ishioni.casa.

; KUBERNETES
19.4.1.10                   IN  PTR  talos.kubernetes.internal
