; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN kubernetes.internal.
@ 3600 IN SOA kubernetes.internal. gateway.ishioni.casa. (
  1690965199         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.ishioni.casa.

; Kube-api
talos                      IN  A  10.1.4.19
