#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# Mark config as done
echo $(date +%s) > /tmp/configdone 

if [ -d "/home/vyos" ]; then
# Add dotfiles for home directory
  tee /home/vyos/.gitconfig <<END >/dev/null
[init]
  defaultBranch = master
[safe]
  directory = /config
END
  chown vyos:users /home/vyos/.gitconfig

  tee -a /home/vyos/.bash_aliases <<END >/dev/null
export SOPS_AGE_KEY_FILE=/config/secrets/age.key
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=vim
export EDITOR=vim
END
  chown vyos:users /home/vyos/.bash_aliases
fi
